myflowershop/
├── myflowershop/
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   ├── wsgi.py
│   └── asgi.py
├── flowers/
│   ├── __init__.py
│   ├── models.py
│   ├── views.py(get_flowers,get_flower,CDU flower,add_flower_to_Cart)
│   ├── templates/
│   │   └── flowers/
│   │       ├── flower_list.html
│   │       ├── flower_detail.html
│   │       ├── flower_create.html
│   │       ├── flower_update.html
│   │       └── flower_delete.html
│   └── urls.py
├── orders/
│   ├── __init__.py
│   ├── models.py
│   ├── views.py (get_orders,get_order,CDU order,place_order)
│   ├── templates/
│   │   └── orders/
│   │       ├── cart.html
│   │       ├── order_list.html
│   │       ├── order_update.html
│   │       ├── order_delete.html
│   │       ├── order_detail.html
│   │       └── checkout.html
│   └── urls.py
├── account/
│   ├── __init__.py
│   ├── models.py
│   ├── views.py(register_User,find_User,get_profile,get_order_history,get_Users,CDU User)
│   ├── templates/
│   │   └── account/
│   │       ├── register.html
│   │       ├── login.html
│   │       ├── profile.html
│   │       ├── order_history.html
│   │       ├── account_list.html
│   │       ├── account_update.html
│   │       └── account_delete.html
│   └── urls.py
└── manage.py
; ├── about/  # Django app for "About Us" page (optional)
; │   ├── ... (similar structure as shop and account apps)
; ├── contact/ # Django app for "Contact Us" page (optional)
; │   ├── ... (similar structure as shop and account apps)
