DjangoProject/
├── DjangoProject/
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   ├── wsgi.py
│   ├── wiews.py
│   └── asgi.py
├── flowers/
│   ├── __init__.py
│   ├── models.py
│   ├── views.py(get_flowers,get_flower,CDU flower,add_flower_to_Cart)
│   ├── templates/
│   │   └── flowers/
│   │       ├── flower_list.html
│   │       ├── flower_detail.html
│   │       ├── flower_create.html
│   │       ├── flower_update.html
│   │       └── flower_delete.html
│   └── urls.py
├── orders/
│   ├── __init__.py
│   ├── models.py
│   ├── views.py (get_orders,get_order,CDU order,place_order)
│   ├── admin.py
│   ├── apps.py
│   ├── tests.py
│   ├── templatetags
│   │       ├──  __init__.py
│   │       └── my_filters.py
│   ├── templates/
│   │   └── orders/
│   │       ├── cart.html
│   │       ├── order_list.html
│   │       ├── order_update.html
│   │       ├── order_delete.html
│   │       ├── order_detail.html
│   │       └── checkout.html
│   └── urls.py
├── static/
│   ├── css
│   │       ├── flowers_styles.css
│   │       └── style.css
│   ├── images
│   │       └── shopping-cart.png
├── account/
│   ├── __init__.py
│   ├── models.py
│   ├── views.py(register_User,find_User,get_profile,get_order_history,get_Users,CDU User)
│   ├── tests.py
│   ├── forms.py
│   ├── apps.py
│   ├── admin.py
│   ├── templates/
│   │   └── account/
│   │       ├── register.html
│   │       ├── login.html
│   │       ├── profile.html
│   │       ├── profile_update.html
│   │       ├── account_list.html
│   │       ├── account_update.html
│   │       └── account_delete.html
│   └── urls.py
└── manage.py